body {
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Ubuntu;
}
.container-fluid {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0 0 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: white;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
/* .header:hover {
  transform: scale(1.02);
} */
.header-logo {
  display: flex;
  font-size: 2rem;
  font-weight: bold;
  color: #4f46e5;
}
.header-logo a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}
.logo-image {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.header-menu {
  display: flex;
  gap: 20px;
}
.header-menu i {
  margin-right: 10px;
}
.header-menu a {
  font-size: 1.3rem;
  font-weight: 550;
  color: #6e7988;
  text-decoration: none;
  transition: transform 0.3s ease-in-out, color 0.2s;
  display: flex;
  align-items: center;
}

.header-menu a:hover {
  color: #1f2937;
  transform: scale(1.1);
}

#insights {
  font-size: 1.4rem;
  color: white;
  background-color: #4f46e5;
  text-decoration: none;
  transition: transform 0.3s ease-in-out, color 0.2s;
  display: flex;
  align-items: center;
  margin: 0;
  border: 1px solid;
  border-radius: 8px;
  padding: 10px;
}

#insights:hover {
  color: white;
  background-color: #4338ca;
  transform: scale(1.0125);
}
.hero-section {
  text-align: center;
  padding: 4rem 1rem;
}
.hero-section h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #1f2937;
}
.hero-section p {
  font-size: 1.25rem;
  color: #4b5563;
}
.slogan {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4f46e5;
  margin-top: 1rem;
}
.btn-primary {
  background-color: #4f46e5;
  color: white;
  transition: transform 0.3s ease-in-out;
}
.btn-primary:hover {
  background-color: #4338ca;
  transform: scale(1.1);
}
.features {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}
.card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}
.card h3 {
  transition: opacity 0.3s ease-in-out;
}

.card p {
  font-size: 18px;
  color: #6b7280;
  margin-top: 0.5rem;
  transition: opacity 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.card:hover h3 {
  opacity: 1;
  color: #242f3d;
}

.card:hover p {
  opacity: 1;
  color: #474f5a;
}
.footer {
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.footer-links {
  display: flex;
  gap: 15px;
}
.footer a {
  color: #9ca3af;
  text-decoration: none;
}
.footer a:hover {
  color: #ffffff;
}
